<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=UTF-8>
    <title>Nitin Dhoundiyal</title>
    <!-- http://www.favicomatic.com/ -->
    <meta name=viewport content=width=device-width>
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" /> 
    <!-- Made inline css -->
    <!-- <link rel=stylesheet href=css/main.css> -->
    <link rel=stylesheet href=awesome.css>
    <!-- Latest compiled and minified CSS -->
    <link rel=stylesheet href="bootstrap.css" integrity=sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7 crossorigin=anonymous>
    <link href="robotic.css" rel=stylesheet type=text/css>
    <link href="poiret.css" rel=stylesheet type=text/css>
    <!-- Chrome, Firefox OS, Opera and Vivaldi -->
    <meta name="theme-color" content="#131726">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#131726">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#131726">
    <style>
        html body {
            height: 100%;
            width: 100%;
            text-align: center;
            color: white;
        }

        .header {
            display: table;
            height: 100%;
            width: 100%;
            position: absolute;

        }

        .vert-text {
            display: table-cell;
            vertical-align: middle;
            text-align: center
        }

        .vert-text h1 {
            padding: 0;
            margin: 0;
            font-size: 4.5em;
            font-family: 'Poiret One', cursive
        }

        .profile {
            height: 170px;
            width: auto;
            border-radius: 50%;
            margin-top: -60px
        }

        .icons {
            padding-left: 5px;
            color: #fff;
        }
        .icons:hover {
            color: #f44336;
        }
       li{
        display: inline;
        }

        .heading {
            color: white;
            font-family: 'Roboto Slab', serif;
            text-shadow: 0 0 .313em #fff, 0 0 .625em #fff
        }

        .heading-2 {
            color: #d96459;
            text-shadow: 0 0 .313em #d96459, 0 0 .625em #d96459
        }

        .hideIt {
            opacity: 0
        }

        .showIt {
            opacity: 1 !important;
            -webkit-transition: all .7s ease-in-out;
            -moz-transition: all .7s ease-in-out;
            -o-transition: all .7s ease-in-out;
            -ms-transition: all .7s ease-in-out;
            transition: all .7s ease-in-out
        }

        #particles-js {
            position: fixed;
            display: block;
            z-index: -20;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-image: url("img/bg.jpg");
            background-size: cover;
            background-position: auto auto;
        }

        .typed-cursor {
            opacity: 1;
            -webkit-animation: blink .7s infinite;
            -moz-animation: blink .7s infinite;
            animation: blink .7s infinite
        }
        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
        }
        @keyframes blink {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @-moz-keyframes blink {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @media screen and (max-width:768px) {
            html,
            body {
                height: 100%;
                width: 100%
            }
            .profile {
                height: 120px
            }
            .icons {
                font-size: 30px;
                padding-left: 5px
            }
            .vert-text h1 {
                font-size: 2.3em
            }
            h2 {
                font-size: 1.4em
            }
        }
    </style>
</head>

<body>
    <div id=particles-js></div>
    <div class="overlay"></div>
    <div id=top class=header>
        <div class=vert-text>
            <a href=#> <img src="https://lbk1qq.bn.files.1drv.com/y4m1ySE-Uer3I2BmdLWlE1rZRdEhNqkqIYkNtukm4ctZCAlJOlZKAKf8Gyq6x1yF-aovELiGNZnftg6cye627W-a462Yw2P1Ag5sp4CdsFtUPEJbMB5SB2I1e5XH6StM04lQkkv26GX7OkgrOFYYPdhisAEPlJtZMhF9Cn6Lh3ekPXGxB34avvTjzNEgEe9gZpgUjryxVvLZOkBozXY5Rd1Sw?width=3425&height=4137&cropmode=none" alt="Profile Picture" class=profile> </a>
            <h1>Hey There!</h1>
            <h1> I'm <span class=element></span></h1>
            <h2 class="hideIt heading-2">| Web Developer | Java Enthusiast | Geek |</h2>
            <!-- <div class="element"></div> -->
            <div>
                <ul class="list-inline">
                    <li><a href=mailto:dhoundiyalnitin@gmail.com target=_blank data-toggle=tooltip title=Email><img src="img/email.png" alt="mail" height=40px width=40px /><!--<i class="icons fa fa-envelope fa-3x"></i>--></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Latest compiled and minified JavaScript -->
    
    <script src=jquery.js></script>
    <script src=bootstrap.js integrity=sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS crossorigin=anonymous></script>
    <script src=particles.js></script>
    <script src=app.js></script>
    <script src=typed.js></script>
    <script>
        $(function() {
            $(".element").typed({
                strings: ["a Web Developer.", "a Java Enthusiast.", "Nitin Dhoundiyal"],
                typeSpeed: 30,
                startDelay: 500,
                backDelay: 250,
                callback: function() {
                    lift();
                }
            });
            function lift() {
                $('.element').addClass("heading").fadeIn(150).fadeOut(50).fadeIn(100).fadeOut(50).fadeIn(100).fadeOut(50).fadeIn(1400);
                $('.hideIt').delay(3800).addClass('showIt');
            }
        });
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-63571538-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
